# progettoneTreni

./: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/generation/eureka_server/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/test/java/com/generation/eureka_server/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/generation/gateway/: GatewayApplication.java  ServletInitializer.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/generation/gateway/: GatewayApplicationTests.java
mockoon/: apis.yml  trenibelli.json
services/booking-service/: pom.xml
services/booking-service/src/main/java/com/generation/booking_service/: BookingMockController.java  BookingServiceApplication.java  ServletInitializer.java
services/booking-service/src/main/resources/: application-standalone.properties  application.properties
services/booking-service/src/test/java/com/generation/booking_service/: BookingServiceApplicationTests.java
services/pricing-service/: Dockerfile  pom.xml
services/pricing-service/src/main/java/com/generation/pricing_service/: PricingMockController.java  PricingServiceApplication.java  ServletInitializer.java
services/pricing-service/src/main/resources/: application-standalone.properties  application.properties
services/pricing-service/src/test/java/com/generation/pricing_service/: PricingServiceApplicationTests.java
services/rolling-stock-service/: pom.xml
services/rolling-stock-service/src/main/java/com/generation/rolling_stock_service/: Prova.java  RollingStockMockController.java  RollingStockServiceApplication.java  ServletInitializer.java
services/rolling-stock-service/src/main/resources/: application-standalone.properties  application.properties
services/rolling-stock-service/src/test/java/com/generation/rolling_stock_service/: RollingStockServiceApplicationTests.java
services/stations-routes-service/: pom.xml
services/stations-routes-service/src/main/java/com/generation/stations_routes_service/: ServletInitializer.java  StationsRoutesMockController.java  (+1 more)
services/stations-routes-service/src/main/resources/: application-standalone.properties  application.properties
services/timetable-service/: pom.xml
services/timetable-service/src/main/resources/: application-standalone.properties  application.properties
(+8 files in other folders)
