spring.application.name=rolling-stock-service
server.port=8083
spring.datasource.url=jdbc:mysql://mysql:3306/rolling_stock?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.non-secure-port=8083
eureka.instance.prefer-ip-address=true
# URL dei servizi remoti
remote.services.stations-routes=http://gateway:8080/stations-routes-service
remote.services.timetable=http://gateway:8080/timetable-service
remote.services.pricing=http://gateway:8080/pricing-service
remote.services.booking=http://gateway:8080/booking-service